<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS Online -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> -->

    <title>My Portofolio</title>

    <!-- Bootstrap CSS Offline -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body>
    
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav navbar-right">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link Download File</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Jumbotron -->
    <div class="jumbotron text-center">
      <img src="img/yafi.jpg" class="rounded-circle" alt="">
      <h1>Yafi' Ahmad Ashshidqi</h1>
      <p>Student Information System at Brawijaya University</p>
    </div>
    <!-- Akhir Jumbotron -->

    <!-- About -->
    <section class="about" id="about">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h2 class="text-center">About</h2>
            <hr>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente iusto alias dolore totam autem, quae pariatur similique culpa asperiores molestias unde, et iure harum amet quod numquam natus sunt ducimus.</p>
          </div>
          <div class="col-md-4">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil laborum quaerat reprehenderit. Accusamus assumenda recusandae, odio reprehenderit odit totam similique! Repellendus, at cum! Molestiae modi officiis illo obcaecati voluptate necessitatibus.</p>
          </div>
          <div class="col-md-4">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem accusantium architecto adipisci consectetur officiis odit eos, nemo delectus! Consectetur ut veritatis facilis commodi, architecto minus veniam libero adipisci hic id?</p>
          </div>
          <div class="col-md-4">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium minima soluta ab enim recusandae eaque. Labore vitae minus dolor earum eligendi molestiae magnam officia eaque recusandae odit, consequatur quidem praesentium.
          </div>
          <div class="col-md-4">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium voluptatum sint eaque ratione nemo error voluptate at earum non, voluptates quas, pariatur mollitia nihil, debitis quaerat asperiores doloribus dolorem vel.
          </div>
          <div class="col-md-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum laborum earum hic consectetur nihil adipisci unde inventore quibusdam similique id beatae corporis, magni mollitia nobis ea, magnam ipsa soluta quisquam.</div>
        </div>
      </div>
    </section>
    <!-- Akhir About -->

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <p>&copy; Copyright 2020 | Built with ❤️ by. <a href="https://instagram.com/yafiashshidqi">Yafi' Ahmad A.</a></p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Akhir Footer -->

    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Bootstrap Js & J Offline -->
    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) Online -->
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script> -->

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>